[gd_scene load_steps=8 format=2]

[ext_resource path="res://Audio/BGM/phantom Gameover.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/poli bh/poli bh 2.png" type="Texture" id=2]
[ext_resource path="res://Fonts/8-bit Arcade In.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/logo.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _on_Button_pressed():
	get_tree().change_scene(\"res://MainMenu.tscn\")
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.72549, 0.576471, 0.576471, 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[node name="EndGame" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
margin_right = 1284.0
margin_bottom = 724.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poli bh 2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1044.16, 418.811 )
scale = Vector2( 1.49928, 1.49928 )
texture = ExtResource( 2 )

[node name="poli bh 3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 263.736, 393.866 )
scale = Vector2( -1.60618, 1.60618 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 556.87, -200.513 )
scale = Vector2( 1.28762, 1.34275 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 571.464
margin_top = 625.436
margin_right = 758.464
margin_bottom = 670.436
custom_fonts/font = SubResource( 3 )
text = "Reiniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
